@include mediaXl {
  .projects{
    grid-template-columns: repeat(4,1fr);
  }
}

@include mediaLg {
  .projects{
    grid-template-columns: repeat(3,1fr);
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    .nav-link {
      font-size: 24px;
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../img/img3Small.jpg);
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "exp"
      "job1"
      "educate"
      "edu1"
      "edu2"
      "edu3"
      "webEdu"
      "web-edu";

    grid-template-columns: 1fr;
  }

  .projects{
    grid-template-columns: repeat(2,1fr);
  }
}

@include mediaSm {
  main#contact h1 {
    font-size: 5rem;
  }
  main#home h1 {
    margin-top: 10vh;
  }
  .about-info{
    margin-left: -30px;
  }

  .projects{
    grid-template-columns: 1fr;
  }

  .boxes div{
    font-size: 1.4rem;
  }
}

@include mediaXSm {
  main#home h1,
  main#about h1,
  main#contact h1 {
    font-size: 4rem;
  }

  .about-info{
    margin-left: -30px;
  }
  .projects{
    grid-template-columns: 1fr;
  }
  .boxes div{
    font-size: 1.5rem;
  }
}
